# Village NetAcad — Azure App Service (Linux, PHP 8.2+)
# Copy to /home/site/wwwroot/.env in Kudu SSH or Configuration → Application settings
# (Application settings override .env; prefer portal settings for secrets.)

NODE_ENV=production

# Persistent storage on Linux App Service (/home survives restarts)
# Option A: SQLite (Default/Local file db)
DATABASE_PATH=/home/site/data/database.sqlite

# Option B: Azure Database for MySQL (Flexible Server)
# (Uncomment and set these, and make sure DATABASE_PATH is commented out)
# DB_HOST=mysql-server-prod.mysql.database.azure.com
# DB_PORT=3306
# DB_NAME=village_netacad
# DB_USER=jaspaadmin
# DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
# DB_SSL_CA=database/DigiCertGlobalRootG2.crt.pem

UPLOADS_DIR=/home/site/data/uploads

# Generate: openssl rand -hex 32
JWT_SECRET=REPLACE_WITH_OPENSSL_RAND_HEX_32
JWT_EXPIRES_IN=7d

CLIENT_URL=https://YOUR_APP.azurewebsites.net
API_URL=https://YOUR_APP.azurewebsites.net

PAYFAST_MERCHANT_ID=10048872
PAYFAST_MERCHANT_KEY=YOUR_MERCHANT_KEY_FROM_PAYFAST
PAYFAST_SANDBOX=true
PAYFAST_NOTIFY_URL=https://YOUR_APP.azurewebsites.net/api/payfast/notify
# PAYFAST_PASSPHRASE=only_if_enabled_in_payfast_security

SITE_EMAIL=info@villagenetacad.co.za
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
